server{
        listen 80;

        location / {
                root /usr/share/nginx/html;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
        }
        location /user {
                proxy_pass http://backend:8080;
                proxy_buffer_size          128k;
                proxy_buffers              4 256k;
                proxy_busy_buffers_size    256k;
        }

        location /recruitmentOtt {
                proxy_pass http://backend:8080;
                proxy_buffer_size          128k;
                proxy_buffers              4 256k;
                proxy_busy_buffers_size    256k;
        }

        location /ottTest {
                proxy_pass http://backend:8080;
                proxy_buffer_size          128k;
                proxy_buffers              4 256k;
                proxy_busy_buffers_size    256k;
        }
location /musicTest {
                proxy_pass http://backend:8080;
                proxy_buffer_size          128k;
                proxy_buffers              4 256k;
                proxy_busy_buffers_size    256k;
        }

        location /compareOtt {
                proxy_pass http://backend:8080;
                proxy_buffer_size          128k;
                proxy_buffers              4 256k;
                proxy_busy_buffers_size    256k;
        }

        location /compareMusic {
                proxy_pass http://backend:8080;
                proxy_buffer_size          128k;
                proxy_buffers              4 256k;
                proxy_busy_buffers_size    256k;
        }

        location /member {
                proxy_pass http://backend:8080;
                proxy_buffer_size          128k;
                proxy_buffers              4 256k;
                proxy_busy_buffers_size    256k;
        }

        location /report {
                proxy_pass http://backend:8080;
                proxy_buffer_size          128k;
                proxy_buffers              4 256k;
                proxy_busy_buffers_size    256k;
        }
        location /reviewMusic {
                proxy_pass http://backend:8080;
                proxy_buffer_size          128k;
                proxy_buffers              4 256k;
                proxy_busy_buffers_size    256k;
        }

        location /reviewOtt {
                proxy_pass http://backend:8080;
                proxy_buffer_size          128k;
                proxy_buffers              4 256k;
                proxy_busy_buffers_size    256k;
        }
        
}
